//popovers.less
.popover {
	.box-shadow(0 4px 9px 0 rgba(0, 0, 0, 0.24));
  padding: 0;
  border: 0;
}
.popover-title {
	padding: 8px;
	background-color: @gray-50;
	border-radius: @border-radius-base @border-radius-base 0 0;
  color: @gray;
  font-size: @font-size-small;
  font-weight: 700;
  text-transform: uppercase;
  border: 0;
}
.popover-content {
	padding: 16px;
}

//tooltips
.tooltip {
	&.top    { margin-top:  -3px; padding: @tooltip-arrow-width 0; }
  	&.right  { margin-left:  3px; padding: 0 @tooltip-arrow-width; }
  	&.bottom { margin-top:   3px; padding: @tooltip-arrow-width 0; }
  	&.left   { margin-left: -3px; padding: 0 @tooltip-arrow-width; }
  	&.top-left .tooltip-arrow, &.bottom-left .tooltip-arrow {
  		left: @tooltip-arrow-width;
  	}
  	&.top-right .tooltip-arrow, &.bottom-right .tooltip-arrow {
  		right: @tooltip-arrow-width;
  	}
}
.tooltip-inner {
	padding: 8px;
}


//Modals
.modal-title {
  font-size: @font-size-h3;
  font-weight: 300;
}