// Sidebar

	@sidebar-pink-bg:					@pink-900;

	@sidebar-pink-menu-color: 			@pink-100;
	@sidebar-pink-icon-color: 			@pink-100;

	@sidebar-pink-active-bg:			@pink-700;
	@sidebar-pink-active-color:			#fff;

	@sidebar-pink-hover-bg: 			@pink-800;
	@sidebar-pink-hover-color:        	@pink-50;

	@sidebar-pink-submenu-bg: 			darken(@sidebar-pink-bg, 5%);
	@sidebar-pink-submenu-hover-bg: 	darken(@sidebar-pink-bg, 10%);
	@sidebar-pink-submenu-color:      	@pink-200;

	@sidebar-pink-muted-color: 			@pink-400;

	@sidebar-pink-submenu-open:			@pink-50;


// Horizontal

	@horizontal-pink-bg:     						@sidebar-pink-bg;

	@horizontal-pink-menu-color: 					@sidebar-pink-menu-color;
	@horizontal-pink-icon-color: 					@horizontal-pink-menu-color;
		
	@horizontal-pink-active-bg:  					@sidebar-pink-active-bg;
	@horizontal-pink-active-color:  				@sidebar-pink-active-color;

	@horizontal-pink-hover-bg: 						@sidebar-pink-hover-bg;
	@horizontal-pink-hover-color: 					@sidebar-pink-hover-color;

	@horizontal-pink-submenu-bg: 					@sidebar-pink-submenu-bg;
	@horizontal-pink-submenu-item-color: 			@sidebar-pink-submenu-color;
	@horizontal-pink-submenu-item-hover-bg: 		@sidebar-pink-submenu-hover-bg;
	@horizontal-pink-submenu-item-hover-color: 		@sidebar-pink-hover-color;


// Topnav

	@topnav-pink-bg-color: 				@pink-500;

	@topnav-pink-icon-color: 			@pink-100;
	@topnav-pink-icon-bg-color: 		@pink-400;
	
	@topnav-pink-icon-hover-bg-color: 	@pink-300;
	@topnav-pink-icon-hover-color: 		@pink-50;

