// Sidebar

	@sidebar-teal-bg:					@teal-900;

	@sidebar-teal-menu-color: 			@teal-100;
	@sidebar-teal-icon-color: 			@teal-100;

	@sidebar-teal-active-bg:			@teal-700;
	@sidebar-teal-active-color:			#fff;

	@sidebar-teal-hover-bg: 			@teal-800;
	@sidebar-teal-hover-color:        	@teal-50;

	@sidebar-teal-submenu-bg: 			darken(@sidebar-teal-bg, 5%);
	@sidebar-teal-submenu-hover-bg: 	darken(@sidebar-teal-bg, 7.5%);
	@sidebar-teal-submenu-color:      	@teal-300;

	@sidebar-teal-muted-color: 			@teal-500;

	@sidebar-teal-submenu-open:			@teal-50;


// Horizontal

	@horizontal-teal-bg:     						@sidebar-teal-bg;

	@horizontal-teal-menu-color: 					@sidebar-teal-menu-color;
	@horizontal-teal-icon-color: 					@horizontal-teal-menu-color;
		
	@horizontal-teal-active-bg:  					@sidebar-teal-active-bg;
	@horizontal-teal-active-color:  				@sidebar-teal-active-color;

	@horizontal-teal-hover-bg: 						@sidebar-teal-hover-bg;
	@horizontal-teal-hover-color: 					@sidebar-teal-hover-color;

	@horizontal-teal-submenu-bg: 					@sidebar-teal-submenu-bg;
	@horizontal-teal-submenu-item-color: 			@sidebar-teal-submenu-color;
	@horizontal-teal-submenu-item-hover-bg: 		@sidebar-teal-submenu-hover-bg;
	@horizontal-teal-submenu-item-hover-color: 		@sidebar-teal-hover-color;


// Topnav

	@topnav-teal-bg-color: 				@teal-500;

	@topnav-teal-icon-color: 			@teal-100;
	@topnav-teal-icon-bg-color: 		@teal-400;
	
	@topnav-teal-icon-hover-bg-color: 	@teal-300;
	@topnav-teal-icon-hover-color: 		@teal-50;

