// Sidebar

	@sidebar-cyan-bg:					@cyan-900;

	@sidebar-cyan-menu-color: 			@cyan-100;
	@sidebar-cyan-icon-color: 			@cyan-100;

	@sidebar-cyan-active-bg:			@cyan-700;
	@sidebar-cyan-active-color:			#fff;

	@sidebar-cyan-hover-bg: 			@cyan-800;
	@sidebar-cyan-hover-color:        	@cyan-50;

	@sidebar-cyan-submenu-bg: 			darken(@sidebar-cyan-bg, 5%);
	@sidebar-cyan-submenu-hover-bg: 	darken(@sidebar-cyan-bg, 7.5%);
	@sidebar-cyan-submenu-color:      	@cyan-300;

	@sidebar-cyan-muted-color: 			@cyan-600;

	@sidebar-cyan-submenu-open:			@cyan-50;


// Horizontal

	@horizontal-cyan-bg:     						@sidebar-cyan-bg;

	@horizontal-cyan-menu-color: 					@sidebar-cyan-menu-color;
	@horizontal-cyan-icon-color: 					@horizontal-cyan-menu-color;
		
	@horizontal-cyan-active-bg:  					@sidebar-cyan-active-bg;
	@horizontal-cyan-active-color:  				@sidebar-cyan-active-color;

	@horizontal-cyan-hover-bg: 						@sidebar-cyan-hover-bg;
	@horizontal-cyan-hover-color: 					@sidebar-cyan-hover-color;

	@horizontal-cyan-submenu-bg: 					@sidebar-cyan-submenu-bg;
	@horizontal-cyan-submenu-item-color: 			@sidebar-cyan-submenu-color;
	@horizontal-cyan-submenu-item-hover-bg: 		@sidebar-cyan-submenu-hover-bg;
	@horizontal-cyan-submenu-item-hover-color: 		@sidebar-cyan-hover-color;


// Topnav

	@topnav-cyan-bg-color: 				@cyan-500;

	@topnav-cyan-icon-color: 			@cyan-100;
	@topnav-cyan-icon-bg-color: 		@cyan-400;
	
	@topnav-cyan-icon-hover-bg-color: 	@cyan-300;
	@topnav-cyan-icon-hover-color: 		@cyan-50;

