// Sidebar

	@sidebar-bluegraylight-bg:						@blue-gray-50;

	@sidebar-bluegraylight-menu-color: 				@blue-gray-700;
	@sidebar-bluegraylight-icon-color: 				@blue-gray-700;

	@sidebar-bluegraylight-active-bg:				@blue-gray-100;
	@sidebar-bluegraylight-active-color:			@blue-gray-900;

	@sidebar-bluegraylight-hover-bg: 				darken(@sidebar-bluegraylight-bg, 2.5%);
	@sidebar-bluegraylight-hover-color:        		@blue-gray-900;

	@sidebar-bluegraylight-submenu-bg: 				darken(@sidebar-bluegraylight-bg, 5%);
	@sidebar-bluegraylight-submenu-hover-bg: 		darken(@sidebar-bluegraylight-bg, 10%);
	@sidebar-bluegraylight-submenu-color:      		@blue-gray-700;

	@sidebar-bluegraylight-muted-color: 			@blue-gray-300;

	@sidebar-bluegraylight-submenu-open:			@blue-gray-900;


// Horizontal

	@horizontal-bluegraylight-bg:     						@sidebar-bluegraylight-bg;

	@horizontal-bluegraylight-menu-color: 					@sidebar-bluegraylight-menu-color;
	@horizontal-bluegraylight-icon-color: 					@horizontal-bluegraylight-menu-color;
		
	@horizontal-bluegraylight-active-bg:  					@sidebar-bluegraylight-active-bg;
	@horizontal-bluegraylight-active-color:  				@sidebar-bluegraylight-active-color;

	@horizontal-bluegraylight-hover-bg: 					@sidebar-bluegraylight-hover-bg;
	@horizontal-bluegraylight-hover-color: 					@sidebar-bluegraylight-hover-color;

	@horizontal-bluegraylight-submenu-bg: 					@sidebar-bluegraylight-submenu-bg;
	@horizontal-bluegraylight-submenu-item-color: 			@sidebar-bluegraylight-submenu-color;
	@horizontal-bluegraylight-submenu-item-hover-bg: 		@sidebar-bluegraylight-submenu-hover-bg;
	@horizontal-bluegraylight-submenu-item-hover-color: 	@sidebar-bluegraylight-hover-color;


// Topnav

	@topnav-bluegraylight-bg-color: 				@blue-gray-50;

	@topnav-bluegraylight-icon-color: 				@blue-gray-500;
	@topnav-bluegraylight-icon-bg-color: 			darken(@topnav-bluegraylight-bg-color, 2.5%);
	
	@topnav-bluegraylight-icon-hover-bg-color: 		darken(@topnav-bluegraylight-bg-color, 5%);
	@topnav-bluegraylight-icon-hover-color: 		@blue-gray-700;

