// Sidebar

	@sidebar-light-green-bg:					@light-green-900;

	@sidebar-light-green-menu-color: 			@light-green-100;
	@sidebar-light-green-icon-color: 			@light-green-100;

	@sidebar-light-green-active-bg:				@light-green-700;
	@sidebar-light-green-active-color:			#fff;

	@sidebar-light-green-hover-bg: 				@light-green-800;
	@sidebar-light-green-hover-color:        	@light-green-50;

	@sidebar-light-green-submenu-bg: 			darken(@sidebar-light-green-bg, 5%);
	@sidebar-light-green-submenu-hover-bg: 		darken(@sidebar-light-green-bg, 7.5%);
	@sidebar-light-green-submenu-color:      	@light-green-300;

	@sidebar-light-green-muted-color: 			@light-green-400;

	@sidebar-light-green-submenu-open:			@light-green-50;


// Horizontal

	@horizontal-light-green-bg:     						@sidebar-light-green-bg;

	@horizontal-light-green-menu-color: 					@sidebar-light-green-menu-color;
	@horizontal-light-green-icon-color: 					@horizontal-light-green-menu-color;
		
	@horizontal-light-green-active-bg:  					@sidebar-light-green-active-bg;
	@horizontal-light-green-active-color:  					@sidebar-light-green-active-color;

	@horizontal-light-green-hover-bg: 						@sidebar-light-green-hover-bg;
	@horizontal-light-green-hover-color: 					@sidebar-light-green-hover-color;

	@horizontal-light-green-submenu-bg: 					@sidebar-light-green-submenu-bg;
	@horizontal-light-green-submenu-item-color: 			@sidebar-light-green-submenu-color;
	@horizontal-light-green-submenu-item-hover-bg: 			@sidebar-light-green-submenu-hover-bg;
	@horizontal-light-green-submenu-item-hover-color: 		@sidebar-light-green-hover-color;


// Topnav

	@topnav-light-green-bg-color: 				@light-green-500;

	@topnav-light-green-icon-color: 			@light-green-100;
	@topnav-light-green-icon-bg-color: 			@light-green-400;
	
	@topnav-light-green-icon-hover-bg-color: 	@light-green-300;
	@topnav-light-green-icon-hover-color: 		@light-green-50;

