// Sidebar

	@sidebar-yellow-bg:						@yellow-900;

	@sidebar-yellow-menu-color: 			@yellow-100;
	@sidebar-yellow-icon-color: 			@yellow-100;

	@sidebar-yellow-active-bg:				@yellow-700;
	@sidebar-yellow-active-color:			#fff;

	@sidebar-yellow-hover-bg: 				@yellow-800;
	@sidebar-yellow-hover-color:        	@yellow-50;

	@sidebar-yellow-submenu-bg: 			darken(@sidebar-yellow-bg, 5%);
	@sidebar-yellow-submenu-hover-bg: 		darken(@sidebar-yellow-bg, 7.5%);
	@sidebar-yellow-submenu-color:      	@yellow-300;

	@sidebar-yellow-muted-color: 			@yellow-500;

	@sidebar-yellow-submenu-open:			@yellow-50;


// Horizontal

	@horizontal-yellow-bg:     							@sidebar-yellow-bg;

	@horizontal-yellow-menu-color: 						@sidebar-yellow-menu-color;
	@horizontal-yellow-icon-color: 						@horizontal-yellow-menu-color;
		
	@horizontal-yellow-active-bg:  						@sidebar-yellow-active-bg;
	@horizontal-yellow-active-color:  					@sidebar-yellow-active-color;

	@horizontal-yellow-hover-bg: 						@sidebar-yellow-hover-bg;
	@horizontal-yellow-hover-color: 					@sidebar-yellow-hover-color;

	@horizontal-yellow-submenu-bg: 						@sidebar-yellow-submenu-bg;
	@horizontal-yellow-submenu-item-color: 				@sidebar-yellow-submenu-color;
	@horizontal-yellow-submenu-item-hover-bg: 			@sidebar-yellow-submenu-hover-bg;
	@horizontal-yellow-submenu-item-hover-color: 		@sidebar-yellow-hover-color;


// Topnav

	@topnav-yellow-bg-color: 				@yellow-500;

	@topnav-yellow-icon-color: 				@yellow-800;
	@topnav-yellow-icon-bg-color: 			@yellow-600;
	
	@topnav-yellow-icon-hover-bg-color: 	@yellow-700;
	@topnav-yellow-icon-hover-color: 		@yellow-900;

