// Sidebar

	@sidebar-default-bg:					#fff;

	@sidebar-default-menu-color: 			@gray-dark;
	@sidebar-default-icon-color: 			@gray-dark;

	@sidebar-default-active-bg:				@gray-50;
	@sidebar-default-active-color:			@gray-darker;

	@sidebar-default-hover-bg: 				@gray-50;
	@sidebar-default-hover-color:           @gray-darker;

	@sidebar-default-submenu-bg: 			@gray-200;
	@sidebar-default-submenu-hover-bg: 		darken(@sidebar-default-submenu-bg, 5%);
	@sidebar-default-submenu-color:         @gray-600;

	@sidebar-default-muted-color: 			@gray-light;

	@sidebar-default-submenu-open:			@gray-darker;


// Horizontal

	@horizontal-default-bg:     							@sidebar-default-bg;

	@horizontal-default-menu-color: 						@sidebar-default-menu-color;
	@horizontal-default-icon-color: 						@horizontal-default-menu-color;
		
	@horizontal-default-active-bg:  						@sidebar-default-active-bg;
	@horizontal-default-active-color:  						@sidebar-default-active-color;

	@horizontal-default-hover-bg: 							@sidebar-default-hover-bg;
	@horizontal-default-hover-color: 						@sidebar-default-hover-color;

	@horizontal-default-submenu-bg: 						@sidebar-default-submenu-bg;
	@horizontal-default-submenu-item-color: 				@sidebar-default-submenu-color;
	@horizontal-default-submenu-item-hover-bg: 				@sidebar-default-submenu-hover-bg;
	@horizontal-default-submenu-item-hover-color: 			@sidebar-default-hover-color;


// Topnav

	@topnav-default-bg-color: 				#fff;

	@topnav-default-icon-color: 			@gray-400;
	@topnav-default-icon-bg-color: 			@gray-50;

	@topnav-default-icon-hover-color: 		@gray-darker;
	@topnav-default-icon-hover-bg-color: 	@gray-100;
	