// Sidebar

	@sidebar-brown-bg:					@brown-900;

	@sidebar-brown-menu-color: 			@brown-100;
	@sidebar-brown-icon-color: 			@brown-100;

	@sidebar-brown-active-bg:			@brown-700;
	@sidebar-brown-active-color:		#fff;

	@sidebar-brown-hover-bg: 			@brown-800;
	@sidebar-brown-hover-color:        	@brown-50;

	@sidebar-brown-submenu-bg: 			darken(@sidebar-brown-bg, 5%);
	@sidebar-brown-submenu-hover-bg: 	darken(@sidebar-brown-bg, 7.5%);
	@sidebar-brown-submenu-color:      	@brown-300;

	@sidebar-brown-muted-color: 		@brown-400;

	@sidebar-brown-submenu-open:		@brown-50;


// Horizontal

	@horizontal-brown-bg:     						@sidebar-brown-bg;

	@horizontal-brown-menu-color: 					@sidebar-brown-menu-color;
	@horizontal-brown-icon-color: 					@horizontal-brown-menu-color;
		
	@horizontal-brown-active-bg:  					@sidebar-brown-active-bg;
	@horizontal-brown-active-color:  				@sidebar-brown-active-color;

	@horizontal-brown-hover-bg: 					@sidebar-brown-hover-bg;
	@horizontal-brown-hover-color: 					@sidebar-brown-hover-color;

	@horizontal-brown-submenu-bg: 					@sidebar-brown-submenu-bg;
	@horizontal-brown-submenu-item-color: 			@sidebar-brown-submenu-color;
	@horizontal-brown-submenu-item-hover-bg: 		@sidebar-brown-submenu-hover-bg;
	@horizontal-brown-submenu-item-hover-color: 	@sidebar-brown-hover-color;


// Topnav

	@topnav-brown-bg-color: 			@brown-500;

	@topnav-brown-icon-color: 			@brown-100;
	@topnav-brown-icon-bg-color: 		@brown-400;
	
	@topnav-brown-icon-hover-bg-color: 	@brown-300;
	@topnav-brown-icon-hover-color: 	@brown-50;

