// Sidebar

	@sidebar-amber-bg:					@amber-900;

	@sidebar-amber-menu-color: 			@amber-100;
	@sidebar-amber-icon-color: 			@amber-100;

	@sidebar-amber-active-bg:			@amber-700;
	@sidebar-amber-active-color:		#fff;

	@sidebar-amber-hover-bg: 			@amber-800;
	@sidebar-amber-hover-color:        	@amber-50;

	@sidebar-amber-submenu-bg: 			darken(@sidebar-amber-bg, 5%);
	@sidebar-amber-submenu-hover-bg: 	darken(@sidebar-amber-bg, 7.5%);
	@sidebar-amber-submenu-color:      	@amber-200;

	@sidebar-amber-muted-color: 		@amber-400;

	@sidebar-amber-submenu-open:		@amber-50;


// Horizontal

	@horizontal-amber-bg:     						@sidebar-amber-bg;

	@horizontal-amber-menu-color: 					@sidebar-amber-menu-color;
	@horizontal-amber-icon-color: 					@horizontal-amber-menu-color;
		
	@horizontal-amber-active-bg:  					@sidebar-amber-active-bg;
	@horizontal-amber-active-color:  				@sidebar-amber-active-color;

	@horizontal-amber-hover-bg: 					@sidebar-amber-hover-bg;
	@horizontal-amber-hover-color: 					@sidebar-amber-hover-color;

	@horizontal-amber-submenu-bg: 					@sidebar-amber-submenu-bg;
	@horizontal-amber-submenu-item-color: 			@sidebar-amber-submenu-color;
	@horizontal-amber-submenu-item-hover-bg: 		@sidebar-amber-submenu-hover-bg;
	@horizontal-amber-submenu-item-hover-color: 	@sidebar-amber-hover-color;


// Topnav

	@topnav-amber-bg-color: 			@amber-500;

	@topnav-amber-icon-color: 			@amber-100;
	@topnav-amber-icon-bg-color: 		@amber-400;
	
	@topnav-amber-icon-hover-bg-color: 	@amber-300;
	@topnav-amber-icon-hover-color: 	@amber-50;

