// Sidebar

	@sidebar-lime-bg:					@lime-900;

	@sidebar-lime-menu-color: 			@lime-100;
	@sidebar-lime-icon-color: 			@lime-100;

	@sidebar-lime-active-bg:			@lime-700;
	@sidebar-lime-active-color:			#fff;

	@sidebar-lime-hover-bg: 			@lime-800;
	@sidebar-lime-hover-color:        	@lime-50;

	@sidebar-lime-submenu-bg: 			darken(@sidebar-lime-bg, 5%);
	@sidebar-lime-submenu-hover-bg: 	darken(@sidebar-lime-bg, 7.5%);
	@sidebar-lime-submenu-color:      	@lime-200;

	@sidebar-lime-muted-color: 			@lime-400;

	@sidebar-lime-submenu-open:			@lime-50;


// Horizontal

	@horizontal-lime-bg:     						@sidebar-lime-bg;

	@horizontal-lime-menu-color: 					@sidebar-lime-menu-color;
	@horizontal-lime-icon-color: 					@horizontal-lime-menu-color;
		
	@horizontal-lime-active-bg:  					@sidebar-lime-active-bg;
	@horizontal-lime-active-color:  				@sidebar-lime-active-color;

	@horizontal-lime-hover-bg: 						@sidebar-lime-hover-bg;
	@horizontal-lime-hover-color: 					@sidebar-lime-hover-color;

	@horizontal-lime-submenu-bg: 					@sidebar-lime-submenu-bg;
	@horizontal-lime-submenu-item-color: 			@sidebar-lime-submenu-color;
	@horizontal-lime-submenu-item-hover-bg: 		@sidebar-lime-submenu-hover-bg;
	@horizontal-lime-submenu-item-hover-color: 		@sidebar-lime-hover-color;


// Topnav

	@topnav-lime-bg-color: 				@lime-500;

	@topnav-lime-icon-color: 			@lime-100;
	@topnav-lime-icon-bg-color: 		@lime-400;
	
	@topnav-lime-icon-hover-bg-color: 	@lime-300;
	@topnav-lime-icon-hover-color: 		@lime-50;

