// Sidebar

	@sidebar-blue-bg:					@blue-900;

	@sidebar-blue-menu-color: 			@blue-100;
	@sidebar-blue-icon-color: 			@blue-100;

	@sidebar-blue-active-bg:			@blue-700;
	@sidebar-blue-active-color:			#fff;

	@sidebar-blue-hover-bg: 			@blue-800;
	@sidebar-blue-hover-color:      	@blue-50;

	@sidebar-blue-submenu-bg: 			darken(@sidebar-blue-bg, 7.5%);
	@sidebar-blue-submenu-hover-bg: 	darken(@sidebar-blue-bg, 12.5%);
	@sidebar-blue-submenu-color:    	@blue-300;

	@sidebar-blue-muted-color: 			@blue-600;

	@sidebar-blue-submenu-open:			@blue-50;


// Horizontal

	@horizontal-blue-bg:     						@sidebar-blue-bg;

	@horizontal-blue-menu-color: 					@sidebar-blue-menu-color;
	@horizontal-blue-icon-color: 					@horizontal-blue-menu-color;
		
	@horizontal-blue-active-bg:  					@sidebar-blue-active-bg;
	@horizontal-blue-active-color:  				@sidebar-blue-active-color;

	@horizontal-blue-hover-bg: 						@sidebar-blue-hover-bg;
	@horizontal-blue-hover-color: 					@sidebar-blue-hover-color;

	@horizontal-blue-submenu-bg: 					@sidebar-blue-submenu-bg;
	@horizontal-blue-submenu-item-color: 			@sidebar-blue-submenu-color;
	@horizontal-blue-submenu-item-hover-bg: 		@sidebar-blue-submenu-hover-bg;
	@horizontal-blue-submenu-item-hover-color: 		@sidebar-blue-hover-color;


// Topnav

	@topnav-blue-bg-color: 				@blue-500;

	@topnav-blue-icon-color: 			@blue-100;
	@topnav-blue-icon-bg-color: 		@blue-400;
	
	@topnav-blue-icon-hover-bg-color: 	@blue-300;
	@topnav-blue-icon-hover-color: 		@blue-50;

