// Sidebar

	@sidebar-light-blue-bg:					@light-blue-900;

	@sidebar-light-blue-menu-color: 		@light-blue-100;
	@sidebar-light-blue-icon-color: 		@light-blue-100;

	@sidebar-light-blue-active-bg:			@light-blue-700;
	@sidebar-light-blue-active-color:		#fff;

	@sidebar-light-blue-hover-bg: 			@light-blue-800;
	@sidebar-light-blue-hover-color:      	@light-blue-50;

	@sidebar-light-blue-submenu-bg: 		darken(@sidebar-light-blue-bg, 7.5%);
	@sidebar-light-blue-submenu-hover-bg: 	darken(@sidebar-light-blue-bg, 12.5%);
	@sidebar-light-blue-submenu-color:    	@light-blue-300;

	@sidebar-light-blue-muted-color: 		@light-blue-600;

	@sidebar-light-blue-submenu-open:		@light-blue-50;


// Horizontal

	@horizontal-light-blue-bg:     						@sidebar-light-blue-bg;

	@horizontal-light-blue-menu-color: 					@sidebar-light-blue-menu-color;
	@horizontal-light-blue-icon-color: 					@horizontal-light-blue-menu-color;
		
	@horizontal-light-blue-active-bg:  					@sidebar-light-blue-active-bg;
	@horizontal-light-blue-active-color:  				@sidebar-light-blue-active-color;

	@horizontal-light-blue-hover-bg: 					@sidebar-light-blue-hover-bg;
	@horizontal-light-blue-hover-color: 				@sidebar-light-blue-hover-color;

	@horizontal-light-blue-submenu-bg: 					@sidebar-light-blue-submenu-bg;
	@horizontal-light-blue-submenu-item-color: 			@sidebar-light-blue-submenu-color;
	@horizontal-light-blue-submenu-item-hover-bg: 		@sidebar-light-blue-submenu-hover-bg;
	@horizontal-light-blue-submenu-item-hover-color: 	@sidebar-light-blue-hover-color;


// Topnav

	@topnav-light-blue-bg-color: 			@light-blue-500;

	@topnav-light-blue-icon-color: 			@light-blue-100;
	@topnav-light-blue-icon-bg-color: 		@light-blue-400;
	
	@topnav-light-blue-icon-hover-bg-color: @light-blue-300;
	@topnav-light-blue-icon-hover-color: 	@light-blue-50;

