// Sidebar

	@sidebar-green-bg:					@green-900;

	@sidebar-green-menu-color: 			@green-100;
	@sidebar-green-icon-color: 			@green-100;

	@sidebar-green-active-bg:			@green-700;
	@sidebar-green-active-color:		#fff;

	@sidebar-green-hover-bg: 			@green-800;
	@sidebar-green-hover-color:        	@green-50;

	@sidebar-green-submenu-bg: 			darken(@sidebar-green-bg, 5%);
	@sidebar-green-submenu-hover-bg: 	darken(@sidebar-green-bg, 10%);
	@sidebar-green-submenu-color:      	@green-300;

	@sidebar-green-muted-color: 		@green-500;

	@sidebar-green-submenu-open:		@green-50;


// Horizontal

	@horizontal-green-bg:     						@sidebar-green-bg;

	@horizontal-green-menu-color: 					@sidebar-green-menu-color;
	@horizontal-green-icon-color: 					@horizontal-green-menu-color;
		
	@horizontal-green-active-bg:  					@sidebar-green-active-bg;
	@horizontal-green-active-color:  				@sidebar-green-active-color;

	@horizontal-green-hover-bg: 					@sidebar-green-hover-bg;
	@horizontal-green-hover-color: 					@sidebar-green-hover-color;

	@horizontal-green-submenu-bg: 					@sidebar-green-submenu-bg;
	@horizontal-green-submenu-item-color: 			@sidebar-green-submenu-color;
	@horizontal-green-submenu-item-hover-bg: 		@sidebar-green-submenu-hover-bg;
	@horizontal-green-submenu-item-hover-color: 	@sidebar-green-hover-color;


// Topnav

	@topnav-green-bg-color: 			@green-500;

	@topnav-green-icon-color: 			@green-100;
	@topnav-green-icon-bg-color: 		@green-400;
	
	@topnav-green-icon-hover-bg-color: 	@green-300;
	@topnav-green-icon-hover-color: 	@green-50;

