// Sidebar

	@sidebar-midnightblue-bg:					@blue-gray-900;

	@sidebar-midnightblue-menu-color: 			@blue-gray-300;
	@sidebar-midnightblue-icon-color: 			@blue-gray-300;

	@sidebar-midnightblue-active-bg:			@blue-gray-700;
	@sidebar-midnightblue-active-color:			#fff;

	@sidebar-midnightblue-hover-bg: 			@blue-gray-800;
	@sidebar-midnightblue-hover-color:          @blue-gray-100;

	@sidebar-midnightblue-submenu-bg: 			darken(@blue-gray-900, 5%);
	@sidebar-midnightblue-submenu-hover-bg: 	darken(@blue-gray-900, 2.5%);
	@sidebar-midnightblue-submenu-color:        @blue-gray-400;

	@sidebar-midnightblue-muted-color: 			@blue-gray-600;

	@sidebar-midnightblue-submenu-open:			#fff;


// Horizontal

	@horizontal-midnightblue-bg:     							@sidebar-midnightblue-bg;

	@horizontal-midnightblue-menu-color: 						@sidebar-midnightblue-menu-color;
	@horizontal-midnightblue-icon-color: 						@horizontal-midnightblue-menu-color;
		
	@horizontal-midnightblue-active-bg:  						@sidebar-midnightblue-active-bg;
	@horizontal-midnightblue-active-color:  					@sidebar-midnightblue-active-color;

	@horizontal-midnightblue-hover-bg: 							@sidebar-midnightblue-hover-bg;
	@horizontal-midnightblue-hover-color: 						@sidebar-midnightblue-hover-color;

	@horizontal-midnightblue-submenu-bg: 						@sidebar-midnightblue-submenu-bg;
	@horizontal-midnightblue-submenu-item-color: 				@sidebar-midnightblue-submenu-color;
	@horizontal-midnightblue-submenu-item-hover-bg: 			@sidebar-midnightblue-submenu-hover-bg;
	@horizontal-midnightblue-submenu-item-hover-color: 			@sidebar-midnightblue-hover-color;


// Topnav

	@topnav-midnightblue-bg-color: 				@blue-gray-700;

	@topnav-midnightblue-icon-color: 			@blue-gray-100;
	@topnav-midnightblue-icon-bg-color: 		@blue-gray-600;

	@topnav-midnightblue-icon-hover-bg-color: 	@blue-gray-500;
	@topnav-midnightblue-icon-hover-color: 		@blue-gray-50;

