// Sidebar

	@sidebar-graylight-bg:					@gray-50;

	@sidebar-graylight-menu-color: 			@gray-700;
	@sidebar-graylight-icon-color: 			@gray-700;

	@sidebar-graylight-active-bg:			@gray-200;
	@sidebar-graylight-active-color:		@gray-900;

	@sidebar-graylight-hover-bg: 			@gray-100;
	@sidebar-graylight-hover-color:        	@gray-900;

	@sidebar-graylight-submenu-bg: 			darken(@sidebar-graylight-bg, 5%);
	@sidebar-graylight-submenu-hover-bg: 	darken(@sidebar-graylight-bg, 7.5%);
	@sidebar-graylight-submenu-color:      	@gray-700;

	@sidebar-graylight-muted-color: 		@gray-400;

	@sidebar-graylight-submenu-open:		@gray-900;


// Horizontal

	@horizontal-graylight-bg:     						@sidebar-graylight-bg;

	@horizontal-graylight-menu-color: 					@sidebar-graylight-menu-color;
	@horizontal-graylight-icon-color: 					@horizontal-graylight-menu-color;
		
	@horizontal-graylight-active-bg:  					@sidebar-graylight-active-bg;
	@horizontal-graylight-active-color:  				@sidebar-graylight-active-color;

	@horizontal-graylight-hover-bg: 					@sidebar-graylight-hover-bg;
	@horizontal-graylight-hover-color: 					@sidebar-graylight-hover-color;

	@horizontal-graylight-submenu-bg: 					@sidebar-graylight-submenu-bg;
	@horizontal-graylight-submenu-item-color: 			@sidebar-graylight-submenu-color;
	@horizontal-graylight-submenu-item-hover-bg: 		@sidebar-graylight-submenu-hover-bg;
	@horizontal-graylight-submenu-item-hover-color: 	@sidebar-graylight-hover-color;


// Topnav

	@topnav-graylight-bg-color: 			@gray-50;

	@topnav-graylight-icon-color: 			@gray-500;
	@topnav-graylight-icon-bg-color: 		@gray-100;
	
	@topnav-graylight-icon-hover-bg-color: 	@gray-200;
	@topnav-graylight-icon-hover-color: 	@gray-700;

