// Sidebar

	@sidebar-red-bg:					@red-900;

	@sidebar-red-menu-color: 			@red-100;
	@sidebar-red-icon-color: 			@red-100;

	@sidebar-red-active-bg:				@red-700;
	@sidebar-red-active-color:			#fff;

	@sidebar-red-hover-bg: 				@red-800;
	@sidebar-red-hover-color:        	@red-50;

	@sidebar-red-submenu-bg: 			darken(@sidebar-red-bg, 5%);
	@sidebar-red-submenu-hover-bg: 		darken(@sidebar-red-bg, 10%);
	@sidebar-red-submenu-color:      	@red-300;

	@sidebar-red-muted-color: 			@red-400;

	@sidebar-red-submenu-open:			@red-50;


// Horizontal

	@horizontal-red-bg:     						@sidebar-red-bg;

	@horizontal-red-menu-color: 					@sidebar-red-menu-color;
	@horizontal-red-icon-color: 					@horizontal-red-menu-color;
		
	@horizontal-red-active-bg:  					@sidebar-red-active-bg;
	@horizontal-red-active-color:  					@sidebar-red-active-color;

	@horizontal-red-hover-bg: 						@sidebar-red-hover-bg;
	@horizontal-red-hover-color: 					@sidebar-red-hover-color;

	@horizontal-red-submenu-bg: 					@sidebar-red-submenu-bg;
	@horizontal-red-submenu-item-color: 			@sidebar-red-submenu-color;
	@horizontal-red-submenu-item-hover-bg: 			@sidebar-red-submenu-hover-bg;
	@horizontal-red-submenu-item-hover-color: 		@sidebar-red-hover-color;


// Topnav

	@topnav-red-bg-color: 				@red-500;

	@topnav-red-icon-color: 			@red-100;
	@topnav-red-icon-bg-color: 			@red-400;
	
	@topnav-red-icon-hover-bg-color: 	@red-300;
	@topnav-red-icon-hover-color: 		@red-50;

