// Sidebar

	@sidebar-bluegray-bg:					@blue-gray-700;

	@sidebar-bluegray-menu-color: 			@blue-gray-200;
	@sidebar-bluegray-icon-color: 			@blue-gray-200;

	@sidebar-bluegray-active-bg:			@blue-gray-500;
	@sidebar-bluegray-active-color:			#fff;

	@sidebar-bluegray-hover-bg: 			@blue-gray-600;
	@sidebar-bluegray-hover-color:          @blue-gray-50;

	@sidebar-bluegray-submenu-bg: 			@blue-gray-800;
	@sidebar-bluegray-submenu-hover-bg: 	lighten(@sidebar-bluegray-submenu-bg, 5%);
	@sidebar-bluegray-submenu-color:        @blue-gray-200;

	@sidebar-bluegray-muted-color: 			@blue-gray-300;

	@sidebar-bluegray-submenu-open:			#fff;


// Horizontal

	@horizontal-bluegray-bg:     							@sidebar-bluegray-bg;

	@horizontal-bluegray-menu-color: 						@sidebar-bluegray-menu-color;
	@horizontal-bluegray-icon-color: 						@horizontal-bluegray-menu-color;
		
	@horizontal-bluegray-active-bg:  						@sidebar-bluegray-active-bg;
	@horizontal-bluegray-active-color:  					@sidebar-bluegray-active-color;

	@horizontal-bluegray-hover-bg: 							@sidebar-bluegray-hover-bg;
	@horizontal-bluegray-hover-color: 						@sidebar-bluegray-hover-color;

	@horizontal-bluegray-submenu-bg: 						@sidebar-bluegray-submenu-bg;
	@horizontal-bluegray-submenu-item-color: 				@sidebar-bluegray-submenu-color;
	@horizontal-bluegray-submenu-item-hover-bg: 			@sidebar-bluegray-hover-bg;
	@horizontal-bluegray-submenu-item-hover-color: 			@sidebar-bluegray-hover-color;


// Topnav

	@topnav-bluegray-bg-color: 								@blue-gray-500;

	@topnav-bluegray-icon-color: 							@blue-gray-100;
	@topnav-bluegray-icon-bg-color: 						@blue-gray-400;

	@topnav-bluegray-icon-hover-bg-color: 					@blue-gray-300;
	@topnav-bluegray-icon-hover-color: 						#fff;