 upstream app_server {
       server unix:/run/gunicorn/socket fail_timeout=0;
    }

  server {
        listen 80 default;
        client_max_body_size 1M;
        server_name _;

        keepalive_timeout 5;

        location ^~ /backend/  {
            alias /srv/cc-backend/backend/webinterface/app;
        }


        location /api {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_redirect off;
            proxy_pass   http://app_server/;
        }

    }